# Dev
VECTOR_NGINX_LOGS_BEARER_TOKEN=xxx
VECTOR_NGINX_METRICS_BEARER_TOKEN=xxx

VECTOR_DOCKER_METRICS_BEARER_TOKEN=xxx


VECTOR_RABBITMQ_METRICS_BEARER_TOKEN=xxx
VECTOR_RABBITMQ_LOGS_BEARER_TOKEN=xxx

VECROR_REDIS_METRICS_BEARER_TOKEN=xxx
VECTOR_REDIS_LOGS_BEARER_TOKEN=xxx

RABBITMQ_ADMIN_PASSWORD=xxx
RABBITMQ_SERVER_PASSWORD=xxx
RABBITMQ_WORKER_PASSWORD=xxx
RABBITMQ_DOMAIN=dev.api.bc8.ai

# Nginx will be configured to serve the following domain.
NGINX_HTTPS_SERVER_NAME=dev.api.bc8.ai

# Nginx does pretty agressive cacheign for imgproxy.
# We will use this cache dir (on the host) to store the cache.
NGINX_IMGPROXY_CACHE_DIR=/app/nginx-imgproxy-cache


CERTBOT_DOMAINS=dev.api.bc8.ai
CERTBOT_EMAIL=xxx

# When the certs are renwed, the following containers will be restarted.
# This results in a short downtime. Is there a better way?
CERTBOT_RESTART_CONTAINERS=sc-docker-nginx-https-1 sc-docker-rabbitmq-1