ssl_options.cacertfile = /etc/ssl/certs/rabbitmq/fullchain.pem
ssl_options.certfile = /etc/ssl/certs/rabbitmq/fullchain.pem
ssl_options.keyfile = /etc/ssl/certs/rabbitmq/privkey.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false

listeners.ssl.default = 5671

management.listener.port = 15672
management.listener.ip = 0.0.0.0