management.tcp.ip = 127.0.0.1

ssl_options.cacertfile = /fullchain.pem
ssl_options.certfile = /fullchain.pem
ssl_options.keyfile = /privkey.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false

listeners.ssl.default = 5671